import React, { useState, useEffect } from "react";
import "./admin-dashboard.css";

const AdminSidebar = ({ onSelectSection }) => {
  return (
    <aside className="admin-sidebar">
      <div className="sidebar-header">
        <div className="logo-pill">SS</div>
        <span className="sidebar-title">ShopSphere Admin</span>
      </div>

      <ul className="sidebar-menu">
        <li onClick={() => onSelectSection("dashboard")}>Dashboard</li>
        <li onClick={() => onSelectSection("products")}>Products</li>
        <li onClick={() => onSelectSection("orders")}>Orders</li>
        <li onClick={() => onSelectSection("payments")}>Payments</li>
        <li onClick={() => onSelectSection("users")}>Users</li>
      </ul>
    </aside>
  );
};

const DashboardHome = () => {
  const [loading, setLoading] = useState(true);
  const [summary, setSummary] = useState(null);
  const [error, setError] = useState("");

  useEffect(() => {
    const fetchSummary = async () => {
      try {
        const token = localStorage.getItem("token");
        const res = await fetch("http://localhost:8080/api/admin/dashboard", {
          headers: {
            "Content-Type": "application/json",
            Authorization: token ? `Bearer ${token}` : "",
          },
        });

        if (!res.ok) throw new Error("Failed to load dashboard data");

        const data = await res.json();
        setSummary(data);
      } catch (err) {
        setError("Could not load dashboard data.");
      } finally {
        setLoading(false);
      }
    };

    fetchSummary();
  }, []);

  if (loading) {
    return (
      <div className="dashboard-grid">
        <p className="panel-subtitle">Loading dashboard...</p>
      </div>
    );
  }

  if (!summary || error) {
    return (
      <div className="dashboard-grid">
        <p className="panel-subtitle">{error || "No data available"}</p>
      </div>
    );
  }

  const {
    totalRevenue,
    totalOrders,
    totalProducts,
    successfulPayments,
    ordersByStatus,
    recentOrders,
    lowStockProducts,
  } = summary;

  const stats = [
    {
      label: "Total Revenue",
      value: `₹${Number(totalRevenue || 0).toLocaleString("en-IN")}`,
      chip: "All time",
      type: "primary",
    },
    {
      label: "Total Orders",
      value: totalOrders,
      chip: "All orders",
      type: "secondary",
    },
    {
      label: "Active Products",
      value: totalProducts,
      chip: "Catalog",
      type: "secondary",
    },
    {
      label: "Successful Payments",
      value: successfulPayments,
      chip: "Gateway Success",
      type: "secondary",
    },
  ];

  const statusLabels = [
    { key: "pending", label: "Pending" },
    { key: "confirmed", label: "Confirmed" },
    { key: "shipped", label: "Shipped" },
    { key: "delivered", label: "Delivered" },
    { key: "cancelled", label: "Cancelled" },
  ];

  const maxStatusVal = Math.max(
    ...statusLabels.map((s) => ordersByStatus[s.key] || 0),
    1
  );

  return (
    <div className="dashboard-grid">
      {/* STAT CARDS */}
      <section className="stat-grid">
        {stats.map((stat) => (
          <article key={stat.label} className={`stat-card stat-card-${stat.type}`}>
            <h3>{stat.label}</h3>
            <p className="stat-value">{stat.value}</p>
            <span className="stat-chip">{stat.chip}</span>

            <div className="stat-orbit">
              <div className="stat-orbit-ring" />
              <div className="stat-orbit-dot" />
            </div>
          </article>
        ))}
      </section>

      {/* CHART + LOW STOCK */}
      <section className="lower-grid">
        {/* ORDERS BY STATUS CHART */}
        <article className="panel panel-main">
          <div className="panel-header">
            <h3>Orders by Status</h3>
            <span className="panel-tag">Live chart</span>
          </div>

          <div className="chart-wrapper">
            <div className="mini-chart">
              {statusLabels.map((s) => {
                const val = ordersByStatus[s.key];
                const height = (val / maxStatusVal) * 100;

                return (
                  <div key={s.key} className="mini-chart-col">
                    <div
                      className="mini-chart-bar"
                      style={{ height: `${height}%` }}
                    ></div>
                    <span className="mini-chart-label">{s.label}</span>
                    <span className="mini-chart-value">{val}</span>
                  </div>
                );
              })}
            </div>
          </div>
        </article>

        {/* LOW STOCK */}
        <article className="panel panel-side">
          <div className="panel-header">
            <h3>Low Stock Alerts</h3>
            <span className="panel-tag soft">Qty ≤ 5</span>
          </div>

          {lowStockProducts?.length ? (
            <ul className="low-stock-list">
              {lowStockProducts.map((item) => (
                <li key={item.productId} className="low-stock-item">
                  <div>
                    <p className="low-stock-name">{item.productName}</p>
                    <p className="low-stock-subtitle">ID: {item.productId}</p>
                  </div>
                  <span
                    className={`low-stock-badge ${
                      item.productQuantity <= 2 ? "critical" : ""
                    }`}
                  >
                    {item.productQuantity} left
                  </span>
                </li>
              ))}
            </ul>
          ) : (
            <p className="panel-subtitle">No low stock items</p>
          )}
        </article>
      </section>

      {/* RECENT ORDERS */}
      <section className="panel panel-full" style={{ marginTop: "20px" }}>
        <div className="panel-header">
          <div>
            <h3>Recent Orders</h3>
            <p className="panel-subtitle">Latest 5 orders</p>
          </div>
        </div>

        {recentOrders?.length ? (
          <table className="panel-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Customer</th>
                <th>Total</th>
                <th>Status</th>
                <th>Placed At</th>
              </tr>
            </thead>

            <tbody>
              {recentOrders.map((o) => (
                <tr key={o.orderId}>
                  <td>#ORD-{o.orderId}</td>
                  <td>{o.customerName}</td>
                  <td>₹{Number(o.totalAmount).toLocaleString("en-IN")}</td>
                  <td>
                    <span className={`status-pill status-${o.orderStatus.toLowerCase()}`}>
                      {o.orderStatus}
                    </span>
                  </td>
                  <td>{new Date(o.placedAt).toLocaleString("en-IN")}</td>
                </tr>
              ))}
            </tbody>
          </table>
        ) : (
          <p className="panel-subtitle">No recent orders</p>
        )}
      </section>
    </div>
  );
};

const AdminDashboard = () => {
  const [section, setSection] = useState("dashboard");

  return (
    <div className="admin-container">
      <AdminSidebar onSelectSection={setSection} />

      <main className="admin-main">
        {section === "dashboard" && <DashboardHome />}
        {section !== "dashboard" && (
          <h2 className="panel-subtitle">Section under development</h2>
        )}
      </main>
    </div>
  );
};

export default AdminDashboard;




-----------------------------------------------------------------------------------------

:root {
  --blue: #2563eb;
  --violet: #7c3aed;
  --bg: #f5f7fa;
  --text-main: #1e293b;
  --text-soft: #64748b;
  --card-bg: #ffffff;
  --radius-md: 14px;
  --radius-lg: 18px;
  --shadow-soft: 0px 6px 18px rgba(0, 0, 0, 0.08);
}

/* -------- LAYOUT -------- */

.admin-container {
  display: flex;
  height: 100vh;
  background: var(--bg);
}

/* SIDEBAR */

.admin-sidebar {
  width: 240px;
  background: linear-gradient(160deg, var(--violet), var(--blue));
  padding: 22px 18px;
  color: white;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 30px;
}

.logo-pill {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 0, #bfdbfe, var(--blue));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  color: white;
  animation: floatSoft 3.2s ease-in-out infinite;
}

.sidebar-title {
  font-size: 18px;
  font-weight: 600;
}

.sidebar-menu li {
  list-style: none;
  padding: 12px 8px;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: 0.2s;
}

.sidebar-menu li:hover {
  background: rgba(255, 255, 255, 0.24);
}

/* MAIN CONTENT */

.admin-main {
  flex: 1;
  padding: 26px;
  background: white;
  border-radius: var(--radius-lg);
  margin: 16px;
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
  animation: fadeInUpSoft 0.5s ease-out;
}

/* galaxy swirl */
.admin-main::after {
  content: "";
  position: absolute;
  right: -80px;
  bottom: -80px;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  background: conic-gradient(
    from 180deg,
    var(--blue),
    var(--violet),
    var(--blue),
    #0ea5e9,
    var(--violet),
    var(--blue)
  );
  opacity: 0.18;
  filter: blur(4px);
  pointer-events: none;
  animation: slowSpin 22s linear infinite;
}

/* STAT CARDS */

.stat-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.stat-card {
  background: var(--card-bg);
  border-radius: var(--radius-md);
  padding: 14px;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.08);
  animation: cardPop 0.4s ease-out both;
  transition: 0.2s;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.15);
}

.stat-grid .stat-card:nth-child(1) {
  animation-delay: 0.05s;
}
.stat-grid .stat-card:nth-child(2) {
  animation-delay: 0.12s;
}
.stat-grid .stat-card:nth-child(3) {
  animation-delay: 0.19s;
}
.stat-grid .stat-card:nth-child(4) {
  animation-delay: 0.26s;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  margin-top: 4px;
  color: var(--text-main);
}

.stat-chip {
  font-size: 12px;
  color: var(--text-soft);
}

/* orbit decoration */

.stat-orbit-ring {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: radial-gradient(circle, var(--violet), transparent);
  opacity: 0.2;
}

.stat-orbit-dot {
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 0, #bfdbfe, var(--blue));
  box-shadow: 0 0 18px rgba(129, 140, 248, 0.8);
  top: 12px;
  left: 18px;
  animation: orbitGlow 2.4s ease-in-out infinite;
}

/* LOWER GRID */

.lower-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
  margin-top: 26px;
}

.panel {
  background: white;
  border-radius: var(--radius-md);
  padding: 16px;
  box-shadow: var(--shadow-soft);
}

.panel-full {
  grid-column: 1 / 3;
}

.panel-header h3 {
  font-size: 18px;
  font-weight: 600;
}

.panel-tag {
  background: var(--violet);
  color: white;
  padding: 3px 10px;
  border-radius: 999px;
  margin-left: 10px;
  font-size: 11px;
}

.panel-tag.soft {
  background: var(--blue);
}

/* MINI BAR CHART */

.chart-wrapper {
  margin-top: 8px;
}

.mini-chart {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  height: 160px;
  gap: 14px;
}

.mini-chart-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mini-chart-bar {
  width: 48%;
  border-radius: 999px;
  background: linear-gradient(180deg, var(--blue), var(--violet));
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.18);
  transition: 0.2s;
}

.mini-chart-bar:hover {
  transform: translateY(-4px);
}

.mini-chart-label {
  font-size: 11px;
  color: var(--text-soft);
  margin-top: 6px;
}

.mini-chart-value {
  font-size: 11px;
  margin-top: 2px;
  font-weight: 600;
}

/* LOW STOCK */

.low-stock-list {
  margin-top: 10px;
}

.low-stock-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e5e7eb;
}

.low-stock-badge {
  background: #fde047;
  color: #78350f;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
}

.low-stock-badge.critical {
  background: #fecaca;
  color: #7f1d1d;
}

/* ORDERS TABLE */

.panel-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

.panel-table th,
.panel-table td {
  padding: 12px 8px;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
}

.status-pill {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  color: white;
}

.status-pending {
  background: #fbbf24;
}

.status-confirmed {
  background: #3b82f6;
}

.status-shipped {
  background: #7c3aed;
}

.status-delivered {
  background: #22c55e;
}

.status-cancelled {
  background: #ef4444;
}

/* -------- ANIMATIONS -------- */

@keyframes fadeInUpSoft {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cardPop {
  0% {
    opacity: 0;
    transform: translateY(10px) scale(0.97);
  }
  60% {
    opacity: 1;
    transform: translateY(0) scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slowSpin {
  from {
    transform: rotate(0deg) scale(1);
  }
  to {
    transform: rotate(360deg) scale(1.03);
  }
}

@keyframes orbitGlow {
  0% {
    transform: scale(1);
    box-shadow: 0 0 14px var(--violet);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 22px var(--blue);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 14px var(--violet);
  }
}

@keyframes floatSoft {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}
-----------------------------------------------------------------------------------------
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import AdminDashboard from "./admin-dashboard";

function App() {
  return (
    <Router>
      <Routes>
        {/* your existing routes */}
        <Route path="/admin" element={<AdminDashboard />} />
      </Routes>
    </Router>
  );
}

export default App;
----------------------------------------------------------------------------
const token = localStorage.getItem("token");
const res = await fetch("http://localhost:8080/api/admin/dashboard", {
  headers: {
    "Content-Type": "application/json",
    Authorization: token ? `Bearer ${token}` : "",
});

--------------------------------------------------------------------------------
localStorage.setItem("token", jwtFromBackend);
---------------------------------------------------------------------------
// Example in your Login.jsx or wherever:
const handleLogin = async () => {
  const res = await fetch("http://localhost:8080/api/auth/login", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ email, password }),
  });

  if (!res.ok) {
    // handle error
    return;
  }

  const data = await res.json();
  // assuming backend returns { token: "jwt_here" }
  localStorage.setItem("token", data.token);

  // then redirect
  window.location.href = "/admin";
};

import React, { useEffect, useState } from "react";
import "./CartPage.css";

const CartPage = () => {
  const [items, setItems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  // get userId (adjust if you store differently)
  const storedUserId = localStorage.getItem("userId");
  const userId = storedUserId ? parseInt(storedUserId, 10) : null;

  // -------- Fetch Cart Items (CartController) --------
  const fetchCartItems = async () => {
    if (!userId) {
      setError("User not found. Please log in again.");
      setLoading(false);
      return;
    }

    try {
      setLoading(true);
      setError(null);

      // ✅ YOUR CartController endpoint:
      // @GetMapping("/userCart/items/{userId}")
      const response = await fetch(
        `http://localhost:8888/api/carts/userCart/items/${userId}`
      );

      if (!response.ok) {
        throw new Error(
          `Failed to load cart items (status ${response.status})`
        );
      }

      const data = await response.json(); // List<CartItemDto>
      setItems(data || []);
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchCartItems();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [userId]);

  // -------- Delete item (CartItemController) --------
  // @DeleteMapping("/{cartItemId}") under /api/cart-items
  const handleRemove = async (cartItemId) => {
    if (!window.confirm("Remove this item from your cart?")) return;

    try {
      const response = await fetch(
        `http://localhost:8888/api/cart-items/${cartItemId}`,
        { method: "DELETE" }
      );

      if (!response.ok) {
        throw new Error("Failed to delete cart item");
      }

      await fetchCartItems();
    } catch (err) {
      alert(err.message);
    }
  };

  // -------- Update quantity (CartItemController) --------
  // @PutMapping("/{cartItemId}/quantity/{quantity}") under /api/cart-items
  const handleQuantityChange = async (cartItemId, newQty) => {
    if (newQty < 1) return;

    try {
      const response = await fetch(
        `http://localhost:8888/api/cart-items/${cartItemId}/quantity/${newQty}`,
        { method: "PUT" }
      );

      if (!response.ok) {
        throw new Error("Failed to update quantity");
      }

      await fetchCartItems();
    } catch (err) {
      alert(err.message);
    }
  };

  // -------- Total --------
  const total = items.reduce((sum, item) => {
    const price = item.productPrice ?? item.price ?? 0;
    const qty = item.quantity ?? 1;
    return sum + price * qty;
  }, 0);

  return (
    <div className="cart-page-wrapper">
      <div className="cart-card">
        <h1 className="cart-heading">My Cart</h1>
        <p className="cart-sub">Review your products before checkout</p>

        {loading && <p className="cart-info">Loading cart...</p>}
        {error && <p className="cart-error">{error}</p>}

        {!loading && !error && (
          <>
            {items.length === 0 ? (
              <p className="cart-info">Your cart is empty.</p>
            ) : (
              <div className="cart-items-box">
                <div className="cart-row cart-header">
                  <span>Product</span>
                  <span>Qty</span>
                  <span>Price</span>
                  <span></span>
                </div>

                {items.map((item) => {
                  const img =
                    item.image_url || item.imageUrl || item.image || null;
                  const name = item.productName || item.name || "Product";
                  const qty = item.quantity ?? 1;
                  const price = item.productPrice ?? item.price ?? 0;

                  return (
                    <div className="cart-row" key={item.cartItemId}>
                      {/* image + name */}
                      <div className="cart-product-cell">
                        {img && (
                          <img
                            src={img}
                            alt={name}
                            className="cart-product-img"
                          />
                        )}
                        <span className="cart-product-name">{name}</span>
                      </div>

                      {/* quantity controls */}
                      <div className="cart-qty-box">
                        <button
                          className="qty-btn"
                          onClick={() =>
                            handleQuantityChange(item.cartItemId, qty - 1)
                          }
                        >
                          -
                        </button>
                        <span className="qty-value">{qty}</span>
                        <button
                          className="qty-btn"
                          onClick={() =>
                            handleQuantityChange(item.cartItemId, qty + 1)
                          }
                        >
                          +
                        </button>
                      </div>

                      {/* price */}
                      <span>₹{price.toLocaleString("en-IN")}</span>

                      {/* remove cross */}
                      <button
                        className="cart-remove-btn"
                        onClick={() => handleRemove(item.cartItemId)}
                        aria-label="Remove item"
                      >
                        ✕
                      </button>
                    </div>
                  );
                })}

                <div className="cart-row cart-total">
                  <span className="cart-product-cell cart-total-label">
                    Total
                  </span>
                  <span></span>
                  <span></span>
                  <span>₹{total.toLocaleString("en-IN")}</span>
                </div>
              </div>
            )}

            <div className="cart-actions">
              <button
                className="btn-back"
                onClick={() => (window.location.href = "/products")}
              >
                Continue Shopping
              </button>

              <button
                className="btn-checkout"
                onClick={() => (window.location.href = "/checkout")}
              >
                Checkout
              </button>
            </div>
          </>
        )}
      </div>
    </div>
  );
};

export default CartPage;
---------------------------------------------------------------------------------------------------
/* Galaxy background */
.cart-page-wrapper {
  width: 100%;
  min-height: 100vh;
  background: url("/images/galaxy-bg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

/* Big glass white card */
.cart-card {
  width: 80%;
  max-width: 1100px;
  background: rgba(255, 255, 255, 0.94);
  backdrop-filter: blur(10px);
  border-radius: 22px;
  padding: 45px 60px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Heading + subheading */
.cart-heading {
  font-size: 42px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 8px;
}

.cart-sub {
  text-align: center;
  font-size: 18px;
  color: #333;
  margin-bottom: 28px;
}

/* Info / error */
.cart-info {
  margin-top: 20px;
  font-size: 17px;
  color: #444;
  text-align: center;
}

.cart-error {
  margin-top: 20px;
  font-size: 17px;
  color: #d9534f;
  text-align: center;
}

/* Outer box for items */
.cart-items-box {
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid #ddd;
}

/* Each row (including header) */
.cart-row {
  display: grid;
  grid-template-columns: 3fr 1.2fr 1.2fr 0.7fr; /* product | qty | price | remove */
  padding: 14px 22px;
  background: rgba(255, 255, 255, 0.8);
  font-size: 17px;
  border-bottom: 1px solid #eee;
  align-items: center;
}

/* Header row */
.cart-header {
  background: rgba(0, 89, 255, 0.18);
  font-weight: 600;
}

/* Product cell: image + name */
.cart-product-cell {
  display: flex;
  align-items: center;
  gap: 12px;
}

.cart-product-img {
  width: 52px;
  height: 52px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.cart-product-name {
  font-weight: 500;
}

/* Total row */
.cart-total {
  font-weight: 700;
  background: rgba(0, 0, 0, 0.05);
}

.cart-total-label {
  font-weight: 700;
}

/* Quantity controls */
.cart-qty-box {
  display: flex;
  align-items: center;
  gap: 8px;
}

.qty-btn {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  padding: 0;
}

.qty-btn:hover {
  background: #eef5ff;
}

.qty-value {
  min-width: 24px;
  text-align: center;
  font-size: 17px;
}

/* Remove (cross) button */
.cart-remove-btn {
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid #ff4d4f;
  background: transparent;
  color: #ff4d4f;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  transition: background 0.2s ease, color 0.2s ease, transform 0.15s ease;
}

.cart-remove-btn:hover {
  background: #ff4d4f;
  color: white;
  transform: scale(1.1);
}

/* Bottom buttons */
.cart-actions {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  gap: 26px;
}

.btn-back {
  padding: 10px 28px;
  border-radius: 10px;
  border: 2px solid #0066ff;
  background: transparent;
  cursor: pointer;
  font-size: 17px;
  transition: background 0.2s ease, transform 0.15s ease;
}

.btn-back:hover {
  background: rgba(0, 102, 255, 0.15);
  transform: translateY(-1px);
}

/* Checkout with galaxy hover */
.btn-checkout {
  padding: 10px 28px;
  border-radius: 10px;
  border: none;
  background: #0066ff;
  color: white;
  cursor: pointer;
  font-size: 17px;
  transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.15s ease;
}

.btn-checkout:hover {
  background-image: radial-gradient(circle at 0 0, #8a2be2, #1e3c72, #2a5298);
  box-shadow: 0 0 18px rgba(138, 43, 226, 0.7);
  transform: translateY(-1px);
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .cart-card {
    width: 95%;
    padding: 30px 20px;
  }

  .cart-row {
    grid-template-columns: 3fr 1.1fr 1.1fr 0.7fr;
    padding: 12px 14px;
  }

  .cart-product-img {
    width: 44px;
    height: 44px;
  }
}
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------wishlistjsx---------------------
import React, { useEffect, useState } from "react";
import "./WishlistPage.css";

const WishlistPage = () => {
  const [items, setItems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  // ------------------ Fetch wishlist items ------------------
  const fetchWishlistItems = async () => {
    try {
      setLoading(true);
      setError(null);

      // ✅ YOUR endpoint: @GetMapping("/items") in WishlistController
      const response = await fetch("http://localhost:8888/api/wishlists/items");

      if (!response.ok) {
        throw new Error(
          `Failed to load wishlist items (status ${response.status})`
        );
      }

      const data = await response.json(); // List<Map<String, Object>>

      // normalize keys coming from DAO like: wishlist_items_id, product_name, product_image_url, product_price
      const normalized = (data || []).map((row) => ({
        wishlistItemId:
          row.wishlist_items_id ?? row.wishlistItemId ?? row.id,
        productId: row.product_id ?? row.productId,
        productName: row.product_name ?? row.productName,
        imageUrl:
          row.product_image_url ?? row.image_url ?? row.imageUrl ?? row.image,
        price: row.product_price ?? row.productPrice ?? row.price,
      }));

      setItems(normalized);
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchWishlistItems();
  }, []);

  // ------------------ Remove from wishlist ------------------
  // @DeleteMapping("/{wishlistItemId}") in WishlistItemController
  const handleRemove = async (wishlistItemId) => {
    if (!window.confirm("Remove this item from your wishlist?")) return;

    try {
      const response = await fetch(
        `http://localhost:8888/api/wishlist-items/${wishlistItemId}`,
        { method: "DELETE" }
      );

      if (!response.ok) {
        throw new Error("Failed to remove wishlist item");
      }

      setItems((prev) =>
        prev.filter((item) => item.wishlistItemId !== wishlistItemId)
      );
    } catch (err) {
      alert(err.message);
    }
  };

  // ------------------ Move to Cart ------------------
  // New endpoint we’ll add: POST /api/wishlist-items/{wishlistItemId}/move-to-cart
  const handleMoveToCart = async (wishlistItemId) => {
    try {
      const response = await fetch(
        `http://localhost:8888/api/wishlist-items/${wishlistItemId}/move-to-cart`,
        { method: "POST" }
      );

      if (!response.ok) {
        throw new Error("Failed to move item to cart");
      }

      // remove from wishlist UI after moving
      setItems((prev) =>
        prev.filter((item) => item.wishlistItemId !== wishlistItemId)
      );
    } catch (err) {
      alert(err.message);
    }
  };

  return (
    <div className="wishlist-page-wrapper">
      <div className="wishlist-card">
        <h1 className="wishlist-heading">My Wishlist</h1>
        <p className="wishlist-sub">
          Save items you love and move them to your cart when you're ready.
        </p>

        {loading && <p className="wishlist-info">Loading wishlist...</p>}
        {error && <p className="wishlist-error">{error}</p>}

        {!loading && !error && (
          <>
            <div className="wishlist-summary">
              <span>{items.length} item(s) in your wishlist</span>
            </div>

            {items.length === 0 ? (
              <p className="wishlist-info">
                Your wishlist is empty. Start exploring products!
              </p>
            ) : (
              <div className="wishlist-items-box">
                {items.map((item) => (
                  <div
                    className="wishlist-row"
                    key={item.wishlistItemId}
                  >
                    {/* image */}
                    <div className="wishlist-product-img-wrap">
                      {item.imageUrl && (
                        <img
                          src={item.imageUrl}
                          alt={item.productName}
                          className="wishlist-product-img"
                        />
                      )}
                    </div>

                    {/* product details */}
                    <div className="wishlist-details">
                      <div className="wishlist-product-name">
                        {item.productName}
                      </div>
                      <div className="wishlist-price">
                        ₹{(item.price ?? 0).toLocaleString("en-IN")}
                      </div>
                      <div className="wishlist-stock wishlist-stock-yes">
                        In stock
                      </div>
                    </div>

                    {/* actions */}
                    <div className="wishlist-actions-cell">
                      <button
                        className="wishlist-btn-move"
                        onClick={() =>
                          handleMoveToCart(item.wishlistItemId)
                        }
                      >
                        Move to Cart
                      </button>

                      <button
                        className="wishlist-btn-remove"
                        onClick={() =>
                          handleRemove(item.wishlistItemId)
                        }
                        aria-label="Remove from wishlist"
                      >
                        ✕
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </>
        )}
      </div>
    </div>
  );
};

export default WishlistPage;
-----------------------------------------------------------------------------------------------------------------------------------------------------
/* ===== Outer Background (Galaxy) ===== */

.wishlist-page-wrapper {
  width: 100%;
  min-height: 100vh;
  background: url("/images/galaxy-bg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

/* ===== Glass Card ===== */

.wishlist-card {
  width: 80%;
  max-width: 1100px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 22px;
  padding: 40px 50px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  animation: wishlistFadeIn 0.6s ease;
}

@keyframes wishlistFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Heading / Subtitle ===== */

.wishlist-heading {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 8px;
  color: #1f2745; /* deep but soft blue */
}

.wishlist-heart {
  font-size: 32px;
  vertical-align: middle;
  margin-left: 6px;
}

.wishlist-sub {
  text-align: center;
  font-size: 18px;
  color: #4a5675; /* grey-blue, subtle */
  margin-bottom: 24px;
}

/* ===== Summary / Info / Error ===== */

.wishlist-summary {
  font-size: 16px;
  color: #4f5b7a;
  margin-bottom: 16px;
}

.wishlist-info {
  margin-top: 20px;
  font-size: 17px;
  color: #444;
  text-align: center;
}

.wishlist-error {
  margin-top: 20px;
  font-size: 17px;
  color: #d9534f;
  text-align: center;
}

/* ===== Items Container ===== */

.wishlist-items-box {
  border-radius: 18px;
  border: 1px solid #ddd;
  overflow: hidden;
}

/* Each row – Amazon-style layout */
.wishlist-row {
  display: grid;
  grid-template-columns: 1.2fr 3fr 1.5fr; /* image | details | actions */
  gap: 16px;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid #eee;
  align-items: center;
}

/* ===== Image Column ===== */

.wishlist-product-img-wrap {
  display: flex;
  justify-content: center;
}

.wishlist-product-img {
  width: 80px;
  height: 80px;
  border-radius: 14px;
  object-fit: cover;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

/* ===== Details Column ===== */

.wishlist-details {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.wishlist-product-name {
  font-size: 18px;
  font-weight: 600;
  color: #252b45;
}

.wishlist-price {
  font-size: 17px;
  font-weight: 500;
  color: #1f2745;
}

.wishlist-stock {
  font-size: 14px;
}

.wishlist-stock-yes {
  color: #09820a;
}

.wishlist-stock-no {
  color: #b12704;
}

/* ===== Actions Column ===== */

.wishlist-actions-cell {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

/* Move to Cart – subtle galaxy hover */
.wishlist-btn-move {
  padding: 8px 16px;
  border-radius: 10px;
  border: none;
  background: #4f7dff; /* soft blue */
  color: white;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
  transition: background 0.25s ease, box-shadow 0.25s ease,
    transform 0.15s ease;
}

.wishlist-btn-move:hover {
  background-image: linear-gradient(135deg, #6f8dff, #b28cff);
  box-shadow: 0 0 10px rgba(141, 118, 255, 0.6);
  transform: translateY(-1px);
}

/* Remove (cross) */
.wishlist-btn-remove {
  padding: 6px 9px;
  border-radius: 8px;
  border: 1px solid #ff4d4f;
  background: transparent;
  color: #ff4d4f;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  transition: background 0.2s ease, color 0.2s ease, transform 0.15s ease;
}

.wishlist-btn-remove:hover {
  background: #ff4d4f;
  color: white;
  transform: scale(1.05);
}

/* ===== Responsive ===== */

@media (max-width: 768px) {
  .wishlist-card {
    width: 95%;
    padding: 28px 18px;
  }

  .wishlist-row {
    grid-template-columns: 1.2fr 2.8fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "img details"
      "img actions";
  }

  .wishlist-product-img-wrap {
    grid-area: img;
  }

  .wishlist-details {
    grid-area: details;
  }

  .wishlist-actions-cell {
    grid-area: actions;
    justify-content: flex-start;
    margin-top: 6px;
  }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------
